<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            
            
        }
        #Navbar{
            
            height: 60px;
            background-color: black;
            
        }
        #logo{
            color: #f08804;
            font-size: 25px;
        }
        a{
            text-decoration: none;
            margin-right: 200px;
        }
        button{
              background-color: #f08804;
        }

                   

    </style>
        
</head>
<body>
    <div id="Navbar">
        <a id="logo" href="#">Amazon.in</a>
        <a href="#">Account</a>
        <a href="#">My cart</a>
        <a href="#"> Contact Us</a>
  

       

        <input type="text" placeholder="search.amazon.in">
        <button>Search</button>
</div>
    


    
   </body>
</html>